@background-color: #ff7da9;
@logo-width: 70px;
@nav-list-margin-left: 20px;
@nav-list-height: 80px;
@nav-list-color: #fff;
@nav-list-font-size: 1rem;

.header {
	background-color: @background-color;
}

.header__line {
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact {
	span {
		margin-left: 5px;
	}
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.logo {
	width: @logo-width;
	margin-left: 1rem;
}

.logo img {
	max-width: 100%;
}

.ds-nav__nav-list {
	margin-left: @nav-list-margin-left;
	flex-wrap: wrap;
	justify-content: center;
}

.nav-list {
	display: flex;
}

.nav-list__link {
	// border: 1px solid green;
	padding: 0 10px;
	// height: @nav-list-height;
	display: flex;
	align-items: center;
	color: @nav-list-color;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 600;
	font-size: @nav-list-font-size;
	letter-spacing: .02em;
	transition: all .3s ease;
	position: relative;
	-webkit-transition: all .3s ease;
}

.nav-list__link:hover {
	text-decoration: none;
}

.btn-hover-up {
	position: relative;
}

.btn-hover-up:before {
	content: "";
	position: absolute;
	width: 0;
	height: 2px;
	bottom: 0;
	left: 0;
	background-color: #FFF;
	visibility: hidden;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}

.btn-hover-up:hover:before {
	visibility: visible;
	width: 100%;
}

.btn-hover-up:hover {
	color: white;
}

// .btn-hover-up::before {
// 	content: '';
// 	position: absolute;
// 	height: 0;
// 	width: 100%;
// 	background: rgba(255, 255, 255, .3);
// 	bottom: 0;
// 	left: 0;
// 	right: 0;
// 	transition: all .5s ease;
// }

// .btn-hover-up:hover {
// 	color:@nav-list-color;
// }

// .btn-hover-up:hover:before {
// 	height: 100%;
// }

.contact {
	display: flex;
	font-size: @nav-list-font-size + 0.3rem;
}

.contact__link {
	// height: 80px;
	display: flex;
	align-items: center;
	color: #fff;
	padding: 0 10px;
	font-weight: bold;
}

.contact__link svg {
	margin-right: 10px;
	display: block;
	font-size: 21px;
}

.contact__link .fa-phone {
	transform: rotate(106deg);
	-webkit-transform: rotate(106deg);
}

.contact__link:hover {
	color: #fff;
	text-decoration: none;
}

// .ds-nav__lang {
// 	margin-left: 10px;
// }

.lang {
	display: flex;
	align-items: center;
}

.lang__link {
	padding: 10px;
	cursor: pointer;
}

.lang__link:first-child {
	display: block;

}

.lang__link img {
	max-width: 100%;
}

.background-image {
	background-image: url(../pictures/test.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #FF69B4;
}

.background-text {
	width: 35vw;
	padding: 120px 0;
}

.background-text {
	width: 35vw;
	padding: 120px 0;
}

#menuToggle {
	display: block;
	position: absolute;
	top: 20px;
	left: 50px;

	z-index: 1;

	-webkit-user-select: none;
	user-select: none;
}

#menuToggle a {
	text-decoration: none;
	color: white;

	transition: color 0.3s ease;
	-webkit-transition: color 0.3s ease;
}

#menuToggle a:hover {
	color: #DE006F;
}


#menuToggle input {
	display: block;
	width: 40px;
	height: 32px;
	position: absolute;
	top: -7px;
	left: -5px;

	cursor: pointer;

	opacity: 0;
	/* hide this */
	z-index: 2;
	/* and place it over the hamburger */

	-webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
	display: block;
	width: 33px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;

	background: @nav-list-color;
	border-radius: 3px;
	z-index: 1;
	transform-origin: 4px 0px;
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
		background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
		opacity 0.55s ease;
	-webkit-transform-origin: 4px 0px;
	-webkit-transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
		background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
		opacity 0.55s ease;
}

#menuToggle span:first-child {
	transform-origin: 0% 0%;
	-webkit-transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
	transform-origin: 0% 100%;
	-webkit-transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked~span {
	opacity: 1;
	transform: rotate(45deg) translate(-2px, -1px);
	background: #232323;
	-webkit-transform: rotate(45deg) translate(-2px, -1px);
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked~span:nth-last-child(3) {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
	-webkit-transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked~span:nth-last-child(2) {
	transform: rotate(-45deg) translate(0, -1px);
	-webkit-transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
	position: absolute;
	width: 300px;
	margin: -100px 0 0 -50px;
	padding: 50px;
	padding-top: 125px;
	background: @background-color;
	list-style-type: none;
	-webkit-font-smoothing: antialiased;
	/* to stop flickering of text in safari */
	transform-origin: 0% 0%;
	transform: translate(-100%, 0);
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
	-webkit-transform-origin: 0% 0%;
	-webkit-transform: translate(-100%, 0);
	-webkit-transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
	padding: 10px 0;
	font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked~ul {
	transform: none;
	-webkit-transform: none;
}

/**********************/

.mobileNav {
	display: none;
}

.listInWallpaper {
	color: #ffffff;
	padding-top: 60px;
	padding-bottom: 60px;
}

@media screen and (max-width: 700px) {
	.background-text {
		width: 90vw;
	}
}

.custom-select {
	width: 4rem;
	margin-left: 0.8rem;
	margin-right: 0.2rem;

}

.phone {
	min-width: 56%;
}

@media screen and (max-width: 1200px) {
	.header__line {
		flex-direction: row-reverse;
		justify-content: space-between;
	}

	.header {
		padding: 7px 0;
	}

	.ds-nav {
		display: none;
	}

	.contact {
		display: none;
	}

	.custom-select {
		display: none;
	}

	.logo {
		width: 46px;
		margin-right: 50px;
	}

	.mobileNav {
		display: block;
		/* overflow-x: hidden; */
	}

	.background-text {
		width: 65vw;
	}
}