@import "preloader";
@import "header";
@import "mixins";
@import "ribbon";
@import "body";
@import "footer";
@import "slick";
@import "priceList";

@font-face {
	font-family: "Temporary";
	src: url("../fonts/Robotocondensed.woff") format("woff");
}

@default-text-color: #DE006F;

@section-padding: 50px;
@blocks-padding: 20px;

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
	height: 100vh;
	color: @default-text-color  !important;
	font-size: 16px;
	font-family: "Temporary";
	overflow-x: hidden;
}

.custom-container {
	.container();
}


.section {
	padding-top: @section-padding;
	padding-bottom: @section-padding;
}

.spaces-between-blocks {
	padding-top: @blocks-padding;
	padding-bottom: @blocks-padding;
}

.background-image-price {
	background-image: url(../pictures/rose2.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #464646;
}

.btn-light {
	background-color: #FF3B9D !important;
	border-color: #DE006F !important;
	color: white !important;
	outline: 0 !important;
}

.btn-light:hover {
	background-color: #DE006F !important;
	color: white !important;
	outline: 0 !important;
}

.btn-light:active {
	outline-color: #DE006F !important;
	border-color: #DE006F !important;
	box-shadow: 0 0 0 0.2rem rgba(213, 160, 33, 0.5) !important;
}

.btn-light:focus {
	outline-color: #DE006F !important;
	border-color: #DE006F !important;
	box-shadow: 0 0 0 0.2rem rgba(213, 160, 33, 0.5) !important;
}


@media screen and (max-width: 1024px) {
	.new-ribbon {
		flex-wrap: wrap;
	}
}

video {
	width: 100% !important;
	height: auto !important;
}