@main-color: #FF69B4;

.priceName {
	font-size: 18px;
	color: @main-color;
	margin-left: 30px;
}

.price {
	color: white;
	font-size: 18px;
	float: right;
	margin-left: 5vw;
	font-weight: bold;
}

.priceName:hover {
	cursor: pointer;
	.price {
		color: white;
		outline: 5px dashed pink;
		box-shadow: 0 0 0 5px @main-color;
		animation: 1s animateBorderThree ease infinite;
		-webkit-animation: 1s animateBorderThree ease infinite;
	}
}

@keyframes animateBorderThree {
	to {
		outline-color: @main-color;
		box-shadow: 0 0 0 5px white;
		color: @main-color;
	}
}

.laserPrices {
	display: flex;
	justify-content: space-between;
}

@media screen and (max-width: 921px) {
	.laserPrices {
		flex-direction: column;
	}
}